amplify/backend/api/schedulefime/schema.graphql

type MateriaMaestro @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  fMateria: Materia @hasOne
  fMaestro: Maestro @hasOne
}

type Maestro @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  name: String
  middle_name: String
  last_name: String
  key: String!
  email: AWSEmail
}

type Horario @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  schedule: AWSJSON!
  fMateriaMaestro: MateriaMaestro @hasOne
}

type Materia @model @auth(rules: [{allow: owner}, {allow: groups, groups: ["Admin"], operations: [read, update, delete, create]}]) {
  id: ID!
  materia_key: String
  name: String
  lenguage: String
  modality: String
}
 